<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: red;
            padding: 45px 0px 0px 45px;
        }

        p{
            /* position: relative;
            left: 20%;
            top: 40%; */
        }


        .border1,.border2,.border3{
            width: 100px;
            height: 100px;
            margin: 10px 0px;
            background-color: rgb(191, 255, 0);
            border: rgb(227, 227, 22); 
            border-width: 10px 15px 20px 24px;
            border-style: dashed;/*solid dotted double*/
            padding: 45px 15px 0px 30px;
            border-radius: 20px 60px;
        }

        .border2{
            margin: auto;
        }
        .border3{
            margin-right: 0;
            margin-left: auto;
        }
    </style>
</head>
<body>
    <div>
        <p>paragraf</p>
    </div>

    <div class="border1 ">
        <p class="pr1">affah iyyah😜</p>
    </div>
    <div class="border2">
        <p class="pr1">affah iyyah😜</p>
    </div>
    <div class="border3">
        <p class="pr1">affah iyyah😜</p>
    </div>
</body>
</html>