<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    padding: 0px;
    margin: 0px;
    font-family: arial;
}

body{
    background-color: #dcdcdc;
}


.card{
    width: 300px;
    height: 450px;
    background: white;
   box-shadow: 1px 1px 1px rgba(0, 0, 0,0.5);
   border: 0.5px solid gray;
    margin: auto;
    margin-top: 210px;
    padding: 5px 5px 0px 5px;
    border-radius: 15px;
}

.image{
    width: 100%;
    height: 50%;
    margin: auto;
    margin-bottom: 10px;
   background-size: cover;
   border-radius: 15px;
   background-position: center;
   background-image: url('https://i.pinimg.com/564x/86/ac/e1/86ace1b304a4de651eee81804bedd1b1.jpg')
    
}

div.wp{
    display: flex;
    width: auto;
    height: 20px;
}

.news,.about{
    font-size: 0.8em;
    border: 0.5px solid gray;
    margin-left: 15px;
    width: 50px;
    height: 15px;
    border-radius: 15px;
    text-align: center;
    color: gray;
}

h1{
    margin-left: 20px;
    margin-top: 10px;
  
}

div.paragraf{
 
    width: auto;
    height: 20%;
    padding: 10px;
    color: gray;
}

p{
    font-size: 0.9em;
   
}

button{
  margin-left: 32%;
  margin-top: 10px;
  width: 30%;
  height: 25px;
  border: 0;
  background-color: rgb(210, 239, 230);
  color: rgb(101, 155, 236);
  border-radius: 20px;

}
    </style>
</head>
<body>
    
    <div class="card">
        <div class="image">

        </div>
        <div class="wp">
            <p class="news">news</p>
            <p class="about">about</p>

        </div>
        <h1>bali</h1>
        <div class="paragraf">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In doloremque accusamus voluptate commodi, a numquam, possimus temporibus quod molestias harum neque iure. Esse cum pariatur fugiat incidunt. Cum, assumenda quia.</p>
        </div>

        <button>more</button>
    </div>


    
</body>
</html>