<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB ZEB</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<body>
  <div class="itu">
    <div class="ini">

        <h1 class="atas">
        Web Saya
        </h1>

        <style>
            .atas {
              color: white;
              background-color: #000000;
              font-family: Arial, Helvetica, sans-serif;
              align-items: center;
              justify-content: center;
              flex-direction: column;
              text-align: center;
              line-height: 1.6;
              -webkit-text-stroke-width: 1px;
              -webkit-text-stroke-color: rgb(69, 61, 99);
               }
          </style>
    </div>

    <div class="klas">
    <li>
      <a href="index.html" class="a-navbar">HOME</a> |
    </li>
    <li>
      <a href="profile.html" class="a-navbar">PROFILE</a> |
    </li>
    <li>
      <a href="contact.html" class="a-navbar">CONTACT</a> |
    </li>
    </div>
    <style>
      .klas{
        height: 5vh;
        background-color: rgb(26, 26, 54);
        display: flex;
        justify-content: center;
        align-items: center;  
      }


      .a-navbar {
        color: rgb(255, 255, 255);
        text-decoration: none;
        font-weight: 800;
      }
      .itu {
        background-color: rgb(55, 75, 92);
      }
      </style>
  </div>
<div class="box">
  <a class="ee"> <font size="30vmin">HOME</font></a>
  <img>
  <style>

    .box {
    text-align: center;
   background-color: #AAAAAA;
   width: 75vmin;
   height: 75vmin;
   margin: 0 auto;}
  </style>


</div>
<div class="footer">
  <i class="bi bi-tiktok" style="color: aliceblue; font-size: 5vmin;margin: 2vmin;"></i>
  <i class="bi bi-youtube" style="color: aliceblue; font-size: 5vmin;margin: 2vmin;"></i>
  <i class="bi bi-facebook" style="color: aliceblue; font-size: 5vmin;margin: 2vmin;"></i>

  <style>
    .footbar{
        width: 5vmin;
        margin: 2vmin;
        }
      .footer {
          height: 10vh;
      background-color: rgb(26, 26, 54);
      display: flex;
      justify-content: center;
      align-items: center;
      }
  </style>
  </div>

    
</body>
</html>